# quantified-self-java-spring

./: README.md  build.gradle  settings.gradle
classes/production/quantified-self-java-spring/: application.properties
classes/production/quantified-self-java-spring/db/migration/: V1.1__food_seeds.sql  V1__add_foods_table.sql  V2.1__meals_seeds.sql
src/main/java/com/example/quantifiedselfjavaspring/: QuantifiedSelfJavaSpringApplication.java
src/main/java/com/example/quantifiedselfjavaspring/food/controller/: FoodController.java
src/main/java/com/example/quantifiedselfjavaspring/food/entity/: Food.java
src/main/java/com/example/quantifiedselfjavaspring/food/repository/: FoodRepository.java
src/main/java/com/example/quantifiedselfjavaspring/food/service/: FoodService.java
src/main/java/com/example/quantifiedselfjavaspring/meal/controller/: MealController.java
src/main/java/com/example/quantifiedselfjavaspring/meal/entity/: Meal.java
src/main/java/com/example/quantifiedselfjavaspring/meal/repository/: MealRepository.java
src/main/java/com/example/quantifiedselfjavaspring/meal/service/: MealService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_meals_table.sql  V3__add_meal_foods_table.sql
src/test/java/com/example/quantifiedselfjavaspring/: QuantifiedSelfJavaSpringApplicationTests.java
src/test/java/com/example/quantifiedselfjavaspring/food/entity/: FoodTest.java
src/test/java/com/example/quantifiedselfjavaspring/unit/controller/: FoodControllerTest.java  MealControllerTest.java
